# kevin_projeto
projeto_vetor_notas_var media, n1, n2, n3 ;

n1= prompt ("Informe a primeira nota: ") ;
n1= eval (n1) ;

n2= prompt ("Informe a segunda nota: ") ;
n2= eval (n2) ; 

n3= prompt ("Informe a terceira nota: ") ; 
n3= eval (n3) ;

media = (n1 + n2 + n3)/3 ; 

if ( media >= 6 ) 
{
    console.log ("Aprovado");

} 
else 
{ 
    if ( media <= 5 ) 
    {
       console.log("Reprovado");
    }
    else 
    {
       console.log ("Recuperação");
    }
}
     console.log  ("frenquencia")

n1= prompt("informe a primeira frenquencia aluno 16")
n1= eval (n1) ;

n2= prompt ("informe a segunda frequencia aluno 17");
n2= eval (n2)

n3= prompt ("informe a teceira frequencia aluno 18")
n3= eval (n3)
 
media= (n1 + n2 + n3)/3 ;

  
aprovação_reprovação_frequẽncia
